 /* STYLE FOR CARDS */
 
  /* TO FOCUS ON BTN */
 .activenav {
    background-color:  #ffd9b3;

	}
	
	
/* Middle column */
.column.middle {
    height:920px;
}

 /* CARD */
.card-container {
  max-width: 1280px;
  margin:-10px auto;
  padding: 0px;
  display: flex;
  flex-flow: row wrap;
}
.card-container:hover .card {
  opacity: .7;
  cursor: pointer;
  filter: grayscale(1);
}
.card-container .card {
  margin: 10px;
  width: calc(100% / 3 - 20px);
  float: left;
  box-shadow: 0 0 2px 2px rgba(0,0,0,.05);
  background: #FFF;
  -webkit-transition: .3s all ease;
  transition: .15s all ease;
}
.card-container .card:hover {
  box-shadow: 0 0 8px 3px rgba(0,0,0,.15);
  transform: scale(1.025);
  opacity: 1;
  filter: grayscale(0);
  transition: .35s all ease;
}
.card-container .card img {
  width: 100%;
  padding: 0;
  margin: 0;
}
.card-container .card .content {
  padding: 15px 20px;
}
.card-container .card h3 {
  font-size: 1.875em;
  padding: 0;
  margin: 0 0 10px;
  letter-spacing: -.075rem;
}
.card-container .card p {
  color: #888;
  padding: 0;
  margin: 0;
 font-size: 1.049em;
}

/* Button*/
			
.button {
  border-radius: 10px;
  background-color: #cf96bc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin:8% 10% ;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


@media (max-width: 1055px) {
.card-container .card h3  { font-size:1.049em;}}